<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LUConsoleResizeController">
            <connections>
                <outlet property="hintLabel" destination="qIu-gH-eto" id="oxs-vc-kgg"/>
                <outlet property="resizeBottomBar" destination="Z5w-JX-OEd" id="U6d-EU-cwH"/>
                <outlet property="resizeBottomLeftBar" destination="WIa-CS-3jJ" id="DKL-06-Olf"/>
                <outlet property="resizeLeftBar" destination="xPr-BS-0Cx" id="69p-fU-b44"/>
                <outlet property="resizeRightBar" destination="yUz-VB-ayv" id="wLT-iu-GBJ"/>
                <outlet property="resizeTopBar" destination="18B-uW-y5W" id="AHR-fH-Uqf"/>
                <outlet property="resizeTopLeftBar" destination="xlx-AN-9Gs" id="sCU-2x-jPU"/>
                <outlet property="resizeTopRightBar" destination="PhG-jU-na2" id="py9-Zi-hmw"/>
                <outlet property="view" destination="Uwc-4L-NS0" id="TgI-Pn-rZi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Uwc-4L-NS0" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18B-uW-y5W" userLabel="Resize Top Bar">
                    <rect key="frame" x="44" y="0.0" width="512" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunar_console_resize_handle_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="etl-o5-XsQ" userLabel="Handle Image">
                            <rect key="frame" x="244" y="10" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232542037964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="etl-o5-XsQ" firstAttribute="centerY" secondItem="18B-uW-y5W" secondAttribute="centerY" id="81a-2l-cDY"/>
                        <constraint firstItem="etl-o5-XsQ" firstAttribute="centerX" secondItem="18B-uW-y5W" secondAttribute="centerX" id="Fvm-05-Hsi"/>
                        <constraint firstAttribute="height" constant="44" id="Gbu-aw-aVp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-JX-OEd" userLabel="Resize Bottom Bar">
                    <rect key="frame" x="44" y="556" width="502" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunar_console_resize_handle_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-1x-KHk" userLabel="Handle Image">
                            <rect key="frame" x="239" y="10" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232542037964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QpC-1x-KHk" firstAttribute="centerX" secondItem="Z5w-JX-OEd" secondAttribute="centerX" id="ZlN-1o-ZRg"/>
                        <constraint firstAttribute="height" constant="44" id="pus-j8-YCe"/>
                        <constraint firstItem="QpC-1x-KHk" firstAttribute="centerY" secondItem="Z5w-JX-OEd" secondAttribute="centerY" id="rJn-pn-C3i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-BS-0Cx" userLabel="Resize Left Bar">
                    <rect key="frame" x="0.0" y="44" width="44" height="512"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunar_console_resize_handle_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-IQ-mcT" userLabel="Handle Image">
                            <rect key="frame" x="10" y="244" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232542037964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qRS-IQ-mcT" firstAttribute="centerX" secondItem="xPr-BS-0Cx" secondAttribute="centerX" id="m4N-5g-flz"/>
                        <constraint firstItem="qRS-IQ-mcT" firstAttribute="centerY" secondItem="xPr-BS-0Cx" secondAttribute="centerY" id="no1-R5-3bR"/>
                        <constraint firstAttribute="width" constant="44" id="tYi-sp-TiM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-VB-ayv" userLabel="Resize Right Bar">
                    <rect key="frame" x="556" y="44" width="44" height="518"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunar_console_resize_handle_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-MG-psH" userLabel="Handle Image">
                            <rect key="frame" x="10" y="247" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232542037964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="4wn-AR-kkF"/>
                        <constraint firstItem="Uz5-MG-psH" firstAttribute="centerX" secondItem="yUz-VB-ayv" secondAttribute="centerX" id="V1z-LM-5pV"/>
                        <constraint firstItem="Uz5-MG-psH" firstAttribute="centerY" secondItem="yUz-VB-ayv" secondAttribute="centerY" id="dPq-mh-F8e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-AN-9Gs" userLabel="Resize Top Left Bar">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455446243286" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="aGu-X4-RPI"/>
                        <constraint firstAttribute="height" constant="44" id="xPf-k8-HcL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-jU-na2" userLabel="Resize Top Right Bar">
                    <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455446243286" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="kOZ-a9-1Y2"/>
                        <constraint firstAttribute="height" constant="44" id="nyo-Ki-eKL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-CS-3jJ" userLabel="Resize Bottom Left Bar">
                    <rect key="frame" x="0.0" y="556" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455446243286" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="HOJ-jV-uOg"/>
                        <constraint firstAttribute="height" constant="44" id="ajJ-HZ-PC7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-gH-eto" userLabel="Drag Borders To Resize">
                    <rect key="frame" x="209" y="280" width="182" height="41"/>
                    <string key="text">Drag Handles To Resize
Drag View To Move</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-R6-5FQ" userLabel="Button Close">
                    <rect key="frame" x="546" y="562" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="TN6-Qt-Bor"/>
                        <constraint firstAttribute="height" constant="30" id="X0w-g2-xfO"/>
                    </constraints>
                    <state key="normal" image="lunar_console_icon_button_close"/>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="Scq-ta-6HP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PhG-jU-na2" secondAttribute="trailing" id="2Cv-IP-pr5"/>
                <constraint firstItem="xPr-BS-0Cx" firstAttribute="top" secondItem="xlx-AN-9Gs" secondAttribute="bottom" id="3Id-P6-jen"/>
                <constraint firstAttribute="bottom" secondItem="Z5w-JX-OEd" secondAttribute="bottom" id="AOJ-pH-5iX"/>
                <constraint firstItem="WIa-CS-3jJ" firstAttribute="leading" secondItem="Uwc-4L-NS0" secondAttribute="leading" id="C7u-s9-D09"/>
                <constraint firstItem="Z5w-JX-OEd" firstAttribute="leading" secondItem="WIa-CS-3jJ" secondAttribute="trailing" id="CkZ-ko-YUj"/>
                <constraint firstItem="xlx-AN-9Gs" firstAttribute="leading" secondItem="Uwc-4L-NS0" secondAttribute="leading" id="CnN-Pb-pI5"/>
                <constraint firstAttribute="bottom" secondItem="WIa-CS-3jJ" secondAttribute="bottom" id="DKU-Sv-LhV"/>
                <constraint firstItem="qIu-gH-eto" firstAttribute="centerX" secondItem="Uwc-4L-NS0" secondAttribute="centerX" id="DfC-W9-5d1"/>
                <constraint firstAttribute="trailing" secondItem="yUz-VB-ayv" secondAttribute="trailing" id="Drq-MW-K14"/>
                <constraint firstItem="xlx-AN-9Gs" firstAttribute="top" secondItem="Uwc-4L-NS0" secondAttribute="top" id="Izb-fg-eIn"/>
                <constraint firstItem="uYK-R6-5FQ" firstAttribute="leading" secondItem="Z5w-JX-OEd" secondAttribute="trailing" id="La8-wd-To5"/>
                <constraint firstAttribute="trailing" secondItem="uYK-R6-5FQ" secondAttribute="trailing" constant="8" id="MLn-RZ-CYD"/>
                <constraint firstItem="PhG-jU-na2" firstAttribute="top" secondItem="Uwc-4L-NS0" secondAttribute="top" id="Vou-9u-dsp"/>
                <constraint firstItem="uYK-R6-5FQ" firstAttribute="top" secondItem="yUz-VB-ayv" secondAttribute="bottom" id="cZC-uM-0Ro"/>
                <constraint firstItem="yUz-VB-ayv" firstAttribute="top" secondItem="PhG-jU-na2" secondAttribute="bottom" id="dmQ-CR-iOv"/>
                <constraint firstItem="PhG-jU-na2" firstAttribute="leading" secondItem="18B-uW-y5W" secondAttribute="trailing" id="dsY-L9-yuH"/>
                <constraint firstAttribute="bottom" secondItem="uYK-R6-5FQ" secondAttribute="bottom" constant="8" id="eXY-cd-Ucz"/>
                <constraint firstItem="WIa-CS-3jJ" firstAttribute="top" secondItem="xPr-BS-0Cx" secondAttribute="bottom" id="rd4-pC-sYQ"/>
                <constraint firstItem="qIu-gH-eto" firstAttribute="centerY" secondItem="Uwc-4L-NS0" secondAttribute="centerY" id="sy4-9w-juJ"/>
                <constraint firstItem="18B-uW-y5W" firstAttribute="top" secondItem="Uwc-4L-NS0" secondAttribute="top" id="tmt-vl-6nq"/>
                <constraint firstItem="18B-uW-y5W" firstAttribute="leading" secondItem="xlx-AN-9Gs" secondAttribute="trailing" id="uLa-0n-tdr"/>
                <constraint firstItem="xPr-BS-0Cx" firstAttribute="leading" secondItem="Uwc-4L-NS0" secondAttribute="leading" id="xbR-Dx-1Zw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="lunar_console_icon_button_close" width="24" height="24"/>
        <image name="lunar_console_resize_handle_horizontal" width="24" height="24"/>
        <image name="lunar_console_resize_handle_vertical" width="24" height="24"/>
    </resources>
</document>
