<?xml version="1.0" encoding="utf-8"?>

<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lunar_console_edit_variable_enum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:ems="10" />

