<?xml version="1.0" encoding="utf-8"?><!-- TODO: migrate to ConstraintLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lunar_console_action_entry_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lunar_console_color_cell_background_dark"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <TextView
        android:id="@+id/lunar_console_variable_entry_name"
        style="@style/lunar_console_variable_style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="Variable name" />

    <ImageButton
        android:id="@+id/lunar_console_variable_button_reset"
        style="@style/lunar_console_base_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lunar_console_icon_variable_reset" />

    <ImageButton
        android:id="@+id/lunar_console_variable_button_apply"
        style="@style/lunar_console_base_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lunar_console_icon_variable_save" />

    <EditText
        android:id="@+id/lunar_console_variable_entry_value"
        style="@style/lunar_console_variable_value_style"
        android:imeOptions="actionDone" />

    <Switch
        android:id="@+id/lunar_console_variable_entry_switch"
        style="@style/lunar_console_switch_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>