<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LUResizeOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-dz-K1Q" userLabel="Resize Top View" customClass="LUResizeBarView">
                    <rect key="frame" x="44" y="0.0" width="287" height="44"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8ZD-Kl-Vwk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dfx-VO-05W"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-ma-ePx" userLabel="Resize Bottom View" customClass="LUResizeBarView">
                    <rect key="frame" x="44" y="623" width="287" height="44"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="w9w-us-Ija"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-Xh-8Mj" userLabel="Resize Left View" customClass="LUResizeBarView">
                    <rect key="frame" x="0.0" y="45" width="44" height="578"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="g4N-aI-pCY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-cT-WiM" userLabel="Resize Right View" customClass="LUResizeBarView">
                    <rect key="frame" x="331" y="44" width="44" height="578"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="RHx-nE-ASg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-V4-CEJ" userLabel="Resize Top Left View" customClass="LUResizeBarView">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-c0-Pt0" userLabel="Resize Top Right View" customClass="LUResizeBarView">
                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-4b-mfF" userLabel="Resize Bottom Left View" customClass="LUResizeBarView">
                    <rect key="frame" x="0.0" y="623" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-Yz-Tsb" userLabel="Resize Bottom Right View" customClass="LUResizeBarView">
                    <rect key="frame" x="331" y="623" width="44" height="44"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Borders To Resize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-eQ-5bk" userLabel="Drag Borders To Resize">
                    <rect key="frame" x="97.5" y="323" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-pQ-fB4" userLabel="Container">
                    <rect key="frame" x="111" y="568" width="153" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-R9-bI7" userLabel="Button Confirm">
                            <rect key="frame" x="10" y="8" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Apply"/>
                            <connections>
                                <action selector="onConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="vJs-QB-9Ta"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-Fj-ddC" userLabel="Button Cancel">
                            <rect key="frame" x="81" y="8" width="62" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="onCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="p9E-Wk-JQS"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="4Me-QU-Icq"/>
                        <constraint firstAttribute="height" constant="47" id="Du9-j1-ZsX"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="5lW-V4-CEJ" firstAttribute="height" secondItem="ZgY-dz-K1Q" secondAttribute="height" id="02l-XA-LxI"/>
                <constraint firstItem="EFu-ma-ePx" firstAttribute="top" secondItem="Qev-Xh-8Mj" secondAttribute="bottom" id="0dd-0R-kYC"/>
                <constraint firstItem="PdC-Yz-Tsb" firstAttribute="width" secondItem="c1A-cT-WiM" secondAttribute="width" id="1sP-K7-JAb"/>
                <constraint firstItem="EFu-ma-ePx" firstAttribute="top" secondItem="c1A-cT-WiM" secondAttribute="bottom" constant="1" id="1tm-AG-h88"/>
                <constraint firstItem="vkd-c0-Pt0" firstAttribute="width" secondItem="c1A-cT-WiM" secondAttribute="width" id="2pn-7M-l7m"/>
                <constraint firstItem="ZgY-dz-K1Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3yI-EZ-1iP"/>
                <constraint firstItem="Qev-Xh-8Mj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Al-RL-4Rj"/>
                <constraint firstItem="hL1-pQ-fB4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Ek-qP-g7n"/>
                <constraint firstAttribute="trailing" secondItem="ZgY-dz-K1Q" secondAttribute="trailing" constant="44" id="6QT-Gr-cos"/>
                <constraint firstItem="hL1-pQ-fB4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9oD-eQ-5bk" secondAttribute="bottom" constant="20" id="BFe-ol-GD8"/>
                <constraint firstAttribute="trailing" secondItem="EFu-ma-ePx" secondAttribute="trailing" constant="44" id="FG5-2Y-xkj"/>
                <constraint firstAttribute="trailing" secondItem="c1A-cT-WiM" secondAttribute="trailing" id="HmQ-Ju-3ly"/>
                <constraint firstItem="5lW-V4-CEJ" firstAttribute="width" secondItem="Qev-Xh-8Mj" secondAttribute="width" id="JPN-6b-jYi"/>
                <constraint firstItem="EFu-ma-ePx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="44" id="KYQ-UG-T7F"/>
                <constraint firstItem="9oD-eQ-5bk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S1P-Wy-A0t"/>
                <constraint firstItem="9oD-eQ-5bk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SU6-Ao-VQk"/>
                <constraint firstItem="vkd-c0-Pt0" firstAttribute="height" secondItem="ZgY-dz-K1Q" secondAttribute="height" id="WE2-ya-1I0"/>
                <constraint firstItem="Qev-Xh-8Mj" firstAttribute="top" secondItem="ZgY-dz-K1Q" secondAttribute="bottom" constant="1" id="XlJ-s7-9DW"/>
                <constraint firstItem="rrf-4b-mfF" firstAttribute="top" secondItem="Qev-Xh-8Mj" secondAttribute="bottom" id="ZTZ-gh-7tf"/>
                <constraint firstItem="PdC-Yz-Tsb" firstAttribute="height" secondItem="EFu-ma-ePx" secondAttribute="height" id="akD-0n-Bte"/>
                <constraint firstAttribute="bottom" secondItem="EFu-ma-ePx" secondAttribute="bottom" id="b6A-dd-WL3"/>
                <constraint firstItem="PdC-Yz-Tsb" firstAttribute="top" secondItem="c1A-cT-WiM" secondAttribute="bottom" constant="1" id="c3K-1C-SQW"/>
                <constraint firstItem="rrf-4b-mfF" firstAttribute="width" secondItem="Qev-Xh-8Mj" secondAttribute="width" id="cLj-pP-sgn"/>
                <constraint firstItem="c1A-cT-WiM" firstAttribute="top" secondItem="vkd-c0-Pt0" secondAttribute="bottom" id="eZr-Gb-4CC"/>
                <constraint firstItem="Qev-Xh-8Mj" firstAttribute="top" secondItem="5lW-V4-CEJ" secondAttribute="bottom" constant="1" id="fPC-IO-Pr4"/>
                <constraint firstItem="EFu-ma-ePx" firstAttribute="top" secondItem="hL1-pQ-fB4" secondAttribute="bottom" constant="8" id="gtB-zT-du3"/>
                <constraint firstItem="c1A-cT-WiM" firstAttribute="top" secondItem="ZgY-dz-K1Q" secondAttribute="bottom" id="h5h-Yw-0zz"/>
                <constraint firstItem="vkd-c0-Pt0" firstAttribute="leading" secondItem="ZgY-dz-K1Q" secondAttribute="trailing" id="lzY-df-MFp"/>
                <constraint firstItem="ZgY-dz-K1Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="44" id="oqf-pq-TBY"/>
                <constraint firstItem="PdC-Yz-Tsb" firstAttribute="leading" secondItem="EFu-ma-ePx" secondAttribute="trailing" id="r3u-tA-bcN"/>
                <constraint firstItem="ZgY-dz-K1Q" firstAttribute="leading" secondItem="5lW-V4-CEJ" secondAttribute="trailing" id="vGK-4w-oR2"/>
                <constraint firstItem="rrf-4b-mfF" firstAttribute="height" secondItem="EFu-ma-ePx" secondAttribute="height" id="vhp-Ms-hRl"/>
                <constraint firstItem="EFu-ma-ePx" firstAttribute="leading" secondItem="rrf-4b-mfF" secondAttribute="trailing" id="vrJ-M4-BL4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="bottomBar" destination="EFu-ma-ePx" id="75E-wh-TJD"/>
                <outlet property="leftBar" destination="Qev-Xh-8Mj" id="lTd-3O-uGr"/>
                <outlet property="rightBar" destination="c1A-cT-WiM" id="9Ak-kc-ePq"/>
                <outlet property="topBar" destination="ZgY-dz-K1Q" id="h3D-NH-G8l"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
