<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lunar_console_menu_toggle_collapse"
        android:checkable="true"
        android:title="@string/lunar_console_more_menu_collapse" />

    <item
        android:id="@+id/lunar_console_menu_move_resize"
        android:title="@string/lunar_console_more_menu_move_resize" />

    <item
        android:id="@+id/lunar_console_menu_settings"
        android:title="@string/lunar_console_more_menu_settings" />

    <item
        android:id="@+id/lunar_console_menu_help"
        android:title="@string/lunar_console_more_menu_help" />

</menu>