# lunar-unity-console

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  FREE-vs-PRO.md  LICENSE.md  README.md
Native/Android/LunarConsole/app/: build.gradle  proguard-rules.pro
Native/Android/LunarConsole/app/src/androidTest/: AndroidManifest.xml
Native/Android/LunarConsole/app/src/androidTest/java/spacemadness/com/lunarconsoleapp/: ApplicationBaseUITest.java  ApplicationTest.java  ApplicationUITest.java  ConsoleActionsViewTest.java  ConsoleLogOverlayViewTest.java  ConsoleLogTest.java  ConsoleLogViewTest.java  ConsoleOverlayLogViewTest.java  ExceptionWarningTest.java  OverlayViewTest.java  PluginSettingsActivityTest.java  SettingsActivityTest.java
Native/Android/LunarConsole/app/src/androidTest/java/spacemadness/com/lunarconsoleapp/helpers/: SyncDispatchQueue.java  ViewActionsEx.java
Native/Android/LunarConsole/app/src/androidTestFull/java/spacemadness/com/lunarconsoleapp/: ConsoleActionsViewTest.java  ConsoleOverlayLogViewTest.java  LogOverlayViewTest.java
Native/Android/LunarConsole/app/src/main/: AndroidManifest.xml
Native/Android/LunarConsole/app/src/main/assets/: input.txt
Native/Android/LunarConsole/app/src/main/java/spacemadness/com/lunarconsoleapp/: BackgroundDispatchQueue.java  DispatchQueue.java  MainActivity.java
Native/Android/LunarConsole/app/src/main/res/layout/: activity_main.xml
Native/Android/LunarConsole/app/src/main/res/menu/: menu_console.xml
Native/Android/LunarConsole/app/src/main/res/values/: strings.xml  styles.xml
Native/Android/LunarConsole/app/src/main/res/values-v21/: styles.xml
Native/Android/LunarConsole/app/src/test/java/spacemadness/com/lunarconsoleapp/: ExampleUnitTest.java
Native/Android/LunarConsole/lunarConsole/: build.gradle  consumer-rules.pro
Native/Android/LunarConsole/lunarConsole/src/androidTest/assets/: color.json  editor-settings.json
Native/Android/LunarConsole/lunarConsole/src/androidTest/assets/json-tests/: parent-missing-property.json  parent-missing-required-property.json  parent.json
Native/Android/LunarConsole/lunarConsole/src/androidTest/java/spacemadness/com/lunarconsole/: InstrumentationTestCase.java  TestCaseEx.java  TestUtils.java
Native/Android/LunarConsole/lunarConsole/src/androidTest/java/spacemadness/com/lunarconsole/concurrent/: ImmediateDispatchQueue.java
Native/Android/LunarConsole/lunarConsole/src/androidTest/java/spacemadness/com/lunarconsole/console/: ConsoleEntryDispatcherTest.java  ConsoleEntryListTest.java  ConsoleLogEntryDispatcherTest.java  ConsoleLogEntryListTest.java  ConsoleTest.java  DefaultColorFactoryTest.java  LimitSizeListTest.java  PluginSettingsTest.java  RichTextFactoryTest.java
Native/Android/LunarConsole/lunarConsole/src/androidTest/java/spacemadness/com/lunarconsole/core/: NotificationCenterTest.java
Native/Android/LunarConsole/lunarConsole/src/androidTest/java/spacemadness/com/lunarconsole/json/: JsonDecoderTest.java
Native/Android/LunarConsole/lunarConsole/src/androidTest/java/spacemadness/com/lunarconsole/settings/: ColorSettingTest.java  EditorSettingsTest.java  PluginSettingsTest.java  PluginSettingsViewModelTest.java
Native/Android/LunarConsole/lunarConsole/src/androidTest/java/spacemadness/com/lunarconsole/utils/: ColorTest.java  ConsoleEntryLookupTableTest.java  ConsoleLogEntryLookupTableTest.java  CycleArrayTest.java  LUSortedListTest.java  StackTraceTest.java  StringUtilsTest.java
Native/Android/LunarConsole/lunarConsole/src/free/res/values/: strings.xml
Native/Android/LunarConsole/lunarConsole/src/full/res/layout/: lunar_console_layout_console_action_entry.xml  lunar_console_layout_console_header_entry.xml  lunar_console_layout_console_variable_entry.xml  lunar_console_layout_edit_variable_dialog.xml  lunar_console_layout_edit_variable_enum.xml  lunar_console_layout_edit_variable_range.xml  lunar_console_layout_edit_variable_range_dialog.xml  lunar_console_layout_edit_variable_value.xml  lunar_console_layout_overlay_log_entry.xml
Native/Android/LunarConsole/lunarConsole/src/full/res/values/: strings.xml
Native/Android/LunarConsole/lunarConsole/src/main/: AndroidManifest.xml
Native/Android/LunarConsole/lunarConsole/src/main/assets/: settings.json
Native/Android/LunarConsole/lunarConsole/src/main/java/spacemadness/com/lunarconsole/: Config.java
Native/Android/LunarConsole/lunarConsole/src/main/res/anim/: lunar_console_slide_in_top.xml  lunar_console_slide_out_top.xml
Native/Android/LunarConsole/lunarConsole/src/main/res/drawable/: lunar_console_base_button_selector.xml  lunar_console_selector_value_text.xml  lunar_console_shape_edit_text.xml  lunar_console_shape_move_resize.xml  lunar_console_shape_switch_thumb.xml  lunar_console_shape_switch_track_off.xml
Native/Android/LunarConsole/lunarConsole/src/main/res/layout/: activity_editor_settings.xml  lunar_console_layout_activity_settings.xml  lunar_console_layout_console_action_view.xml  lunar_console_layout_console_log_view.xml  lunar_console_layout_console_variable_entry.xml  lunar_console_layout_console_view.xml  lunar_console_layout_edit_variable_dialog.xml  lunar_console_layout_log_details_dialog.xml  lunar_console_layout_move_resize.xml  lunar_console_layout_settings_header.xml  lunar_console_layout_settings_property.xml  lunar_console_layout_warning.xml  lunar_layout_console.xml  lunar_layout_console_log_entry.xml  lunar_layout_overlay_log_entry.xml  lunar_layout_warning.xml
Native/Android/LunarConsole/lunarConsole/src/main/res/menu/: lunar_console_more_options_menu.xml
Native/Android/LunarConsole/lunarConsole/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Native/Android/LunarConsole/lunarConsole/src/main/res/values-v14/: styles.xml
Native/Android/LunarConsole/lunarConsole/src/main/res/values-v21/: styles.xml
Native/Android/LunarConsole/lunarConsole/src/test/java/spacemadness/com/lunarconsole/: ImmediateDispatchQueue.java  TestCase.java  TestCase.kt  TestCaseEx.java
(+1138 files in other folders)
