<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lunar_console_overlay_log_entry_message"
    style="@style/lunar_console_log_entry_overlay_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Message" />