<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <spacemadness.com.lunarconsole.ui.ViewPager
        android:id="@+id/lunar_console_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/lunar_console_button_close"
        style="@style/lunar_console_base_button_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/lunar_console_icon_button_close" />

</RelativeLayout>