<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lunar_console_action_entry_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/lunar_console_color_cell_background_dark">

    <TextView
        android:id="@+id/lunar_console_settings_header"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        style="@style/lunar_console_action_header_style"
        android:text="Title"/>
</LinearLayout>
