<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lunar_console_color_cell_background_dark"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lunar_console_log_details_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lunar_layout_console_entry_margin"
            android:src="@drawable/lunar_console_icon_log"/>

        <TextView
            style="@style/lunar_console_log_details_message_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Details"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/lunar_layout_console_stacktrace_margin"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lunar_console_log_details_message"
                style="@style/lunar_console_log_details_message_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"/>

            <TextView
                android:id="@+id/lunar_console_log_details_stacktrace"
                style="@style/lunar_console_log_details_stacktrace_style"
                android:layout_marginTop="@dimen/lunar_layout_console_stacktrace_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>