<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LUConsoleController">
            <connections>
                <outlet property="scrollView" destination="QZh-44-ufg" id="5v6-SF-FBV"/>
                <outlet property="view" destination="iN0-l3-epB" id="bJA-Aw-nkt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-44-ufg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QZh-44-ufg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="058-HX-JjB"/>
                <constraint firstAttribute="trailing" secondItem="QZh-44-ufg" secondAttribute="trailing" id="8LK-Dl-gLx"/>
                <constraint firstAttribute="bottom" secondItem="QZh-44-ufg" secondAttribute="bottom" id="Ewv-G3-lB5"/>
                <constraint firstItem="QZh-44-ufg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F8L-rF-O5H"/>
            </constraints>
        </view>
    </objects>
</document>
