<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeT-2f-Yq5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunarConsoleAppFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-yQ-kh2">
                                <rect key="frame" x="20" y="20" width="280" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-19-fMu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-0J-Gun">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Test Message Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LU8-q7-g78"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-4t-lvy">
                                                <rect key="frame" x="127" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Debug"/>
                                                <connections>
                                                    <action selector="onLogDebugWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxl-iV-2Vi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-fh-dT4">
                                                <rect key="frame" x="181" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Warning"/>
                                                <connections>
                                                    <action selector="onLogWarningWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZV-mK-9Ew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-u4-7Vo">
                                                <rect key="frame" x="246" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Error"/>
                                                <connections>
                                                    <action selector="onLogErrorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVB-ol-2Ji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-e3-UgN">
                                        <rect key="frame" x="0.0" y="44" width="280" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-hE-rHl">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Test Capacity Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8cs-SM-XQ1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-Mw-3aO">
                                                <rect key="frame" x="192" y="0.0" width="88" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Test Capacity Button"/>
                                                <state key="normal" title="Set Capacity"/>
                                                <connections>
                                                    <action selector="onSetCapacityWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqR-ny-s2p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-vr-Dxi">
                                        <rect key="frame" x="0.0" y="88" width="280" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-Pl-iur">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Test Trim Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CHB-c6-IQ1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-xr-omb">
                                                <rect key="frame" x="223" y="0.0" width="57" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Test Trim Button"/>
                                                <state key="normal" title="Set Trim"/>
                                                <connections>
                                                    <action selector="onSetTrimWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHP-8w-Cia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-bU-20P">
                                        <rect key="frame" x="0.0" y="132" width="280" height="28"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-nf-7BK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="28"/>
                                                <connections>
                                                    <action selector="onToggleActionOverlayWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="yEO-ab-CIr"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-xZ-xkW">
                                                <rect key="frame" x="57" y="0.0" width="223" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-T1-O2O">
                                        <rect key="frame" x="0.0" y="174" width="280" height="30"/>
                                        <state key="normal" title="Start Logger"/>
                                        <connections>
                                            <action selector="onToggleLoggerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnI-49-DiD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evW-4U-GLQ">
                                        <rect key="frame" x="0.0" y="218" width="280" height="30"/>
                                        <state key="normal" title="Show Controller">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowControllerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ket-UX-4KP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-vV-fT6">
                                        <rect key="frame" x="0.0" y="262" width="280" height="30"/>
                                        <state key="normal" title="Show Overlay">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowOverlayWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdz-N5-ght"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-1j-1uD">
                                        <rect key="frame" x="0.0" y="306" width="280" height="30"/>
                                        <state key="normal" title="Show Alert">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowAlertWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNt-Fw-gIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-Pq-R2c" userLabel="Clear Console">
                                        <rect key="frame" x="0.0" y="350" width="280" height="30"/>
                                        <state key="normal" title="Clear Console">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClearConsoleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S7-7E-ios"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="vc4-A5-XXl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CO-yQ-kh2" firstAttribute="trailing" secondItem="MKl-vG-ocY" secondAttribute="trailing" constant="-20" id="0NI-fL-KWg"/>
                            <constraint firstItem="6CO-yQ-kh2" firstAttribute="top" secondItem="MKl-vG-ocY" secondAttribute="top" id="jXv-EO-bdC"/>
                            <constraint firstItem="6CO-yQ-kh2" firstAttribute="leading" secondItem="MKl-vG-ocY" secondAttribute="leading" constant="20" id="kcN-XN-0Gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKl-vG-ocY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1EB-jZ-et0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionOverlaySwitch" destination="6FP-nf-7BK" id="wps-9h-D9t"/>
                        <outlet property="capacityText" destination="4Y1-hE-rHl" id="uFj-zC-uLZ"/>
                        <outlet property="messageText" destination="LPa-0J-Gun" id="4Q6-Bu-RH9"/>
                        <outlet property="trimText" destination="zNG-Pl-iur" id="UVe-5G-cqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5a-7c-gpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeT-2f-Yq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ies-gx-3Nd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntE-AN-eBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yek-Nj-wdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="320"/>
        </scene>
    </scenes>
</document>
