<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LUConsolePluginController">
            <connections>
                <outlet property="view" destination="MJy-N8-UoI" id="7tl-ON-OeV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MJy-N8-UoI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-b9-j3c" userLabel="Button Close">
                    <rect key="frame" x="546" y="562" width="46" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Console Close Button"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="etY-59-sRa"/>
                        <constraint firstAttribute="height" constant="30" id="hVd-cf-v8X"/>
                    </constraints>
                    <state key="normal" image="lunar_console_icon_button_close.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="uqx-bQ-vyE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Eru-b9-j3c" secondAttribute="trailing" constant="8" id="Dfb-W7-MSx"/>
                <constraint firstAttribute="bottom" secondItem="Eru-b9-j3c" secondAttribute="bottom" constant="8" id="gUt-na-G2T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="lunar_console_icon_button_close.png" width="24" height="24"/>
    </resources>
</document>
