<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_delay"
            style="@style/IntEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1000"/>

        <Button
            android:id="@+id/button_start_logger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_logger_start"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_log_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_show_console"
        android:layout_alignEnd="@+id/button_show_console"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_show_console"
        android:text="@string/button_log_error"/>

    <Button
        android:id="@+id/button_show_console"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/linearLayout"
        android:text="Show Console"/>

    <EditText
        android:id="@+id/edit_text_capacity"
        style="@style/IntEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:text="1024"/>

    <EditText
        android:id="@+id/edit_text_trim"
        style="@style/IntEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_below="@+id/edit_text_capacity"
        android:text="128"/>

    <CheckBox
        android:id="@+id/checkbox_use_main_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_text_capacity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/edit_text_capacity"
        android:layout_below="@+id/edit_text_trim"
        android:checked="true"
        android:text="Use main thread"/>

    <CheckBox
        android:id="@+id/checkbox_enable_stack_trace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkbox_use_main_thread"
        android:checked="true"
        android:text="Enable stack trace"/>


</RelativeLayout>
