<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Ia-MY-MT3" userLabel="Boolean Entry Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ia-MY-MT3" id="5YS-sm-Z3A">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-KD-H9B" customClass="LUSwitch">
                        <rect key="frame" x="263" y="6" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-nr-Jlg">
                        <rect key="frame" x="8" y="11" width="247" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WHb-KD-H9B" firstAttribute="trailing" secondItem="5YS-sm-Z3A" secondAttribute="trailingMargin" id="3gt-pD-QMo"/>
                    <constraint firstItem="kQL-nr-Jlg" firstAttribute="centerY" secondItem="WHb-KD-H9B" secondAttribute="centerY" id="3ue-Mx-Xm0"/>
                    <constraint firstItem="WHb-KD-H9B" firstAttribute="leading" secondItem="kQL-nr-Jlg" secondAttribute="trailing" constant="8" symbolic="YES" id="L3w-ZD-Bwp"/>
                    <constraint firstItem="kQL-nr-Jlg" firstAttribute="leading" secondItem="5YS-sm-Z3A" secondAttribute="leadingMargin" id="c3W-E1-2Y7"/>
                    <constraint firstItem="kQL-nr-Jlg" firstAttribute="centerY" secondItem="5YS-sm-Z3A" secondAttribute="centerY" id="fLF-RE-eYA"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
