<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LUActionController">
            <connections>
                <outlet property="filterBar" destination="vKS-zo-ZIz" id="MiC-f4-m7a"/>
                <outlet property="noActionsWarningLabel" destination="b9E-cA-rdH" id="Nnx-sB-1Iw"/>
                <outlet property="noActionsWarningView" destination="Kwy-j4-dCD" id="iDh-cA-6cX"/>
                <outlet property="tableView" destination="fve-SL-Ifu" id="qAk-M1-lqy"/>
                <outlet property="view" destination="MJy-N8-UoI" id="7tl-ON-OeV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MJy-N8-UoI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-Ne-nFv" userLabel="Title Bar">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pgQ-Me-QmY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-j4-dCD" userLabel="No Actions Warning View">
                    <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-SI-LFD" userLabel="Container">
                            <rect key="frame" x="0.0" y="190" width="600" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunar_console_actions_empty_warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-61-ZsJ">
                                    <rect key="frame" x="276" y="63" width="48" height="48"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any actions yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-cA-rdH">
                                    <rect key="frame" x="184" y="115.5" width="232" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b9E-cA-rdH" secondAttribute="bottom" constant="64" id="5cO-x2-B0R"/>
                                <constraint firstItem="dGG-61-ZsJ" firstAttribute="centerX" secondItem="aiV-SI-LFD" secondAttribute="centerX" id="B6l-5J-mie"/>
                                <constraint firstItem="b9E-cA-rdH" firstAttribute="top" secondItem="dGG-61-ZsJ" secondAttribute="bottom" constant="4.5" id="COj-pd-A4H"/>
                                <constraint firstItem="dGG-61-ZsJ" firstAttribute="top" secondItem="aiV-SI-LFD" secondAttribute="top" constant="63" id="Dhe-Xi-BY4"/>
                                <constraint firstItem="b9E-cA-rdH" firstAttribute="centerX" secondItem="dGG-61-ZsJ" secondAttribute="centerX" id="Ull-5X-mC5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aiV-SI-LFD" secondAttribute="trailing" id="Acj-Pz-N2V"/>
                        <constraint firstItem="aiV-SI-LFD" firstAttribute="leading" secondItem="Kwy-j4-dCD" secondAttribute="leading" id="Erz-ma-gqm"/>
                        <constraint firstItem="aiV-SI-LFD" firstAttribute="centerY" secondItem="Kwy-j4-dCD" secondAttribute="centerY" id="rJW-Wn-7KX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fve-SL-Ifu" customClass="LUTableView">
                    <rect key="frame" x="0.0" y="64" width="600" height="470"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pCv-24-uaF"/>
                        <outlet property="delegate" destination="-1" id="Wwa-3H-gpP"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" barStyle="black" placeholder="Filter" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-zo-ZIz">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Z1T-w0-kvT"/>
                    </constraints>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="enh-d2-6gd"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ouu-Ne-nFv" firstAttribute="top" secondItem="MJy-N8-UoI" secondAttribute="top" id="62Z-u8-Hhk"/>
                <constraint firstItem="Kwy-j4-dCD" firstAttribute="top" secondItem="MJy-N8-UoI" secondAttribute="top" constant="20" id="D7W-ii-8zK"/>
                <constraint firstItem="Kwy-j4-dCD" firstAttribute="leading" secondItem="MJy-N8-UoI" secondAttribute="leading" id="EKN-g6-vHp"/>
                <constraint firstAttribute="bottom" secondItem="Kwy-j4-dCD" secondAttribute="bottom" id="OCg-1l-5VP">
                    <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                </constraint>
                <constraint firstItem="fve-SL-Ifu" firstAttribute="top" secondItem="vKS-zo-ZIz" secondAttribute="bottom" id="Rb9-0e-kLu"/>
                <constraint firstAttribute="trailing" secondItem="Ouu-Ne-nFv" secondAttribute="trailing" id="UZN-94-PhZ"/>
                <constraint firstItem="vKS-zo-ZIz" firstAttribute="leading" secondItem="MJy-N8-UoI" secondAttribute="leading" id="VCt-Nm-L6Q"/>
                <constraint firstAttribute="trailing" secondItem="Kwy-j4-dCD" secondAttribute="trailing" id="cDc-Df-zKe"/>
                <constraint firstItem="Ouu-Ne-nFv" firstAttribute="leading" secondItem="MJy-N8-UoI" secondAttribute="leading" id="f8x-BZ-nwU"/>
                <constraint firstAttribute="trailing" secondItem="vKS-zo-ZIz" secondAttribute="trailing" id="hFg-1c-Cu4"/>
                <constraint firstAttribute="trailing" secondItem="fve-SL-Ifu" secondAttribute="trailing" id="krl-dB-ay7"/>
                <constraint firstItem="vKS-zo-ZIz" firstAttribute="top" secondItem="Ouu-Ne-nFv" secondAttribute="bottom" id="lxU-Fm-cMF"/>
                <constraint firstAttribute="bottom" secondItem="fve-SL-Ifu" secondAttribute="bottom" constant="66" id="sZQ-a0-2ck"/>
                <constraint firstItem="fve-SL-Ifu" firstAttribute="leading" secondItem="MJy-N8-UoI" secondAttribute="leading" id="tUY-sq-S42"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="lunar_console_actions_empty_warning.png" width="48" height="48"/>
    </resources>
</document>
