<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LUCVarInputTableViewCell">
            <connections>
                <outlet property="inputField" destination="199-bK-QjZ" id="WAt-wB-5jS"/>
                <outlet property="resetButton" destination="rKa-Bk-Nep" id="j1s-d1-1TT"/>
                <outlet property="resetButtonWidthConstraint" destination="hi4-id-hkZ" id="wkr-lV-mlT"/>
                <outlet property="titleLabel" destination="t44-Et-iu9" id="lyT-o5-anA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CDy-Fc-yEC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDy-Fc-yEC" id="e5n-ot-TQF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t44-Et-iu9">
                        <rect key="frame" x="20" y="3" width="126" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="199-bK-QjZ" userLabel="Input Field" customClass="LUTextField">
                        <rect key="frame" x="192" y="7" width="120" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="LMZ-SX-j49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="P8g-Oo-Tdu"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-Bk-Nep" userLabel="Button Reset">
                        <rect key="frame" x="146" y="6" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Rst-7Y-Bby"/>
                            <constraint firstAttribute="width" constant="46" id="hi4-id-hkZ"/>
                        </constraints>
                        <state key="normal" image="lunar_console_icon_button_variable_reset">
                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="onResetButton:" destination="-1" eventType="touchUpInside" id="UdG-vl-ugL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rKa-Bk-Nep" firstAttribute="leading" secondItem="t44-Et-iu9" secondAttribute="trailing" id="aY8-WC-uHh"/>
                    <constraint firstItem="199-bK-QjZ" firstAttribute="leading" secondItem="rKa-Bk-Nep" secondAttribute="trailing" id="pdB-Oe-yst"/>
                    <constraint firstItem="rKa-Bk-Nep" firstAttribute="centerY" secondItem="e5n-ot-TQF" secondAttribute="centerY" id="zVU-I8-ym4"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="199-bK-QjZ" firstAttribute="centerY" secondItem="CDy-Fc-yEC" secondAttribute="centerY" id="4T3-65-rc7"/>
                <constraint firstItem="t44-Et-iu9" firstAttribute="leading" secondItem="CDy-Fc-yEC" secondAttribute="leading" constant="20" id="AEd-dl-3bU"/>
                <constraint firstAttribute="trailing" secondItem="199-bK-QjZ" secondAttribute="trailing" constant="8" id="k4p-r3-8k2"/>
                <constraint firstItem="t44-Et-iu9" firstAttribute="top" secondItem="CDy-Fc-yEC" secondAttribute="top" constant="3" id="rsw-23-lNf"/>
                <constraint firstAttribute="bottom" secondItem="t44-Et-iu9" secondAttribute="bottom" constant="3" id="wNm-zA-ovf"/>
            </constraints>
            <point key="canvasLocation" x="266" y="363"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lunar_console_icon_button_variable_reset" width="24" height="24"/>
    </resources>
</document>
