<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LUActionController">
            <connections>
                <outlet property="filterBar" destination="vKS-zo-ZIz" id="MiC-f4-m7a"/>
                <outlet property="learnMoreButton" destination="Aa5-oX-X6k" id="6ia-Vi-ozx"/>
                <outlet property="noActionsWarningLabel" destination="b9E-cA-rdH" id="Nnx-sB-1Iw"/>
                <outlet property="noActionsWarningView" destination="Kwy-j4-dCD" id="iDh-cA-6cX"/>
                <outlet property="tableView" destination="fve-SL-Ifu" id="qAk-M1-lqy"/>
                <outlet property="view" destination="MJy-N8-UoI" id="7tl-ON-OeV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MJy-N8-UoI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-j4-dCD" userLabel="No Actions Warning View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunar_console_actions_empty_warning" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-61-ZsJ" userLabel="No Actions Icon">
                            <rect key="frame" x="163" y="299" width="48" height="48"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-cA-rdH">
                            <rect key="frame" x="156" y="355" width="63.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-oX-X6k" userLabel="&quot;Learn More...&quot; Button">
                            <rect key="frame" x="142" y="609" width="91" height="30"/>
                            <state key="normal" title="Learn More..."/>
                            <connections>
                                <action selector="onInfoButton:" destination="-1" eventType="touchUpInside" id="g7M-tQ-K4H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="b9E-cA-rdH" firstAttribute="centerX" secondItem="dGG-61-ZsJ" secondAttribute="centerX" id="9Dk-wu-QjT"/>
                        <constraint firstItem="dGG-61-ZsJ" firstAttribute="centerY" secondItem="Kwy-j4-dCD" secondAttribute="centerY" id="dnG-cz-QFM"/>
                        <constraint firstAttribute="bottom" secondItem="Aa5-oX-X6k" secondAttribute="bottom" constant="8" id="ete-PJ-PR4"/>
                        <constraint firstItem="dGG-61-ZsJ" firstAttribute="centerX" secondItem="Kwy-j4-dCD" secondAttribute="centerX" id="k5P-06-qqN"/>
                        <constraint firstItem="Aa5-oX-X6k" firstAttribute="centerX" secondItem="Kwy-j4-dCD" secondAttribute="centerX" id="wh5-q4-vYw"/>
                        <constraint firstItem="b9E-cA-rdH" firstAttribute="top" secondItem="dGG-61-ZsJ" secondAttribute="bottom" constant="8" id="yLU-GV-5us"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fve-SL-Ifu" customClass="LUTableView">
                    <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions &amp; Variables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-Ne-nFv" userLabel="Title Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pgQ-Me-QmY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" barStyle="black" placeholder="Filter" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-zo-ZIz">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Z1T-w0-kvT"/>
                    </constraints>
                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ouu-Ne-nFv" firstAttribute="top" secondItem="MJy-N8-UoI" secondAttribute="top" id="62Z-u8-Hhk"/>
                <constraint firstItem="Kwy-j4-dCD" firstAttribute="top" secondItem="MJy-N8-UoI" secondAttribute="top" constant="20" id="D7W-ii-8zK"/>
                <constraint firstItem="Kwy-j4-dCD" firstAttribute="leading" secondItem="MJy-N8-UoI" secondAttribute="leading" id="EKN-g6-vHp"/>
                <constraint firstAttribute="bottom" secondItem="Kwy-j4-dCD" secondAttribute="bottom" id="OCg-1l-5VP">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="fve-SL-Ifu" firstAttribute="top" secondItem="vKS-zo-ZIz" secondAttribute="bottom" id="Rb9-0e-kLu"/>
                <constraint firstAttribute="trailing" secondItem="Ouu-Ne-nFv" secondAttribute="trailing" id="UZN-94-PhZ"/>
                <constraint firstItem="vKS-zo-ZIz" firstAttribute="leading" secondItem="MJy-N8-UoI" secondAttribute="leading" id="VCt-Nm-L6Q"/>
                <constraint firstAttribute="trailing" secondItem="Kwy-j4-dCD" secondAttribute="trailing" id="cDc-Df-zKe"/>
                <constraint firstItem="Ouu-Ne-nFv" firstAttribute="leading" secondItem="MJy-N8-UoI" secondAttribute="leading" id="f8x-BZ-nwU"/>
                <constraint firstAttribute="trailing" secondItem="vKS-zo-ZIz" secondAttribute="trailing" id="hFg-1c-Cu4"/>
                <constraint firstAttribute="trailing" secondItem="fve-SL-Ifu" secondAttribute="trailing" id="krl-dB-ay7"/>
                <constraint firstItem="vKS-zo-ZIz" firstAttribute="top" secondItem="Ouu-Ne-nFv" secondAttribute="bottom" id="lxU-Fm-cMF"/>
                <constraint firstAttribute="bottom" secondItem="fve-SL-Ifu" secondAttribute="bottom" constant="46" id="sZQ-a0-2ck"/>
                <constraint firstItem="fve-SL-Ifu" firstAttribute="leading" secondItem="MJy-N8-UoI" secondAttribute="leading" id="tUY-sq-S42"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-5" y="-86"/>
        </view>
    </objects>
    <resources>
        <image name="lunar_console_actions_empty_warning" width="48" height="48"/>
    </resources>
</document>
